@RELATION cogumelos.venenosos

@ATTRIBUTE Cor {Púrpura,Vermelha,Azul}
@ATTRIBUTE Altura {Alta,Baixa}
@ATTRIBUTE Faixas {Sim,Não}
@ATTRIBUTE Textura {Áspera,Suave,Intermediária}
@ATTRIBUTE Venenoso {Sim,Não}

@DATA
Púrpura,Alta,Sim,Áspera,Sim
Púrpura,Alta,Sim,Suave,Sim
Vermelha,Baixa,Sim,Intermediária,Não
Azul,Baixa,Não,Suave,Não
Azul,Baixa,Sim,Intermediária,Sim
Vermelha,Alta,Não,Intermediária,Não
Azul,Alta,Sim,Suave,Sim
Azul,Baixa,Sim,Suave,Sim
Azul,Alta,Não,Intermediária,Não
Azul,Baixa,Sim,Áspera,Sim
Vermelha,Baixa,Não,Suave,Não
Púrpura,Baixa,Não,Intermediária,Sim
Vermelha,Alta,Sim,Intermediária,Não
Púrpura,Alta,Sim,Intermediária,Sim
Púrpura,Alta,Não,Áspera,Não
Púrpura,Alta,Não,Suave,Não