@RELATION exemplo.aula.modificado1

@ATTRIBUTE montante {baixo,médio,alto}
@ATTRIBUTE idade {jovem,média,sênior}
@ATTRIBUTE salário {baixo,alto}
@ATTRIBUTE conta {sim,não}
@ATTRIBUTE empréstimo {sim,não}

@DATA
alto média baixo sim sim 
alto jovem alto sim sim 
alto jovem alto não não 
alto média alto sim sim 
alto média baixo não não 
médio sênior baixo sim não 
médio sênior baixo não não 
médio média baixo sim não 
médio jovem alto sim sim 
médio média alto não sim 
baixo jovem alto não sim 
baixo sênior baixo sim sim 
baixo jovem baixo não sim 
baixo sênior alto sim sim 
